<html>
  <head>
    <link rel="stylesheet" href="13d.css">
    <style>
      div {
    font-family: Arial;
  }
  
  .container {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    width: 400px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: antiquewhite;
  }
  
  .bottom-link{
    
      position: fixed;
      bottom: 10px; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
  }
  
  .bottom-link:hover {
      background-color: #b30092;
  } 
  
  .inbox-label {
    font-size: 14px;
    color: rgb(120, 120, 120);
    margin-bottom: 20px;
  }
  
  .email {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sender-picture-container {
    margin-right: 10px;
  }
  
  .sender-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
  }
  
  .email-content {
    flex: 1;
  }
  
  .email-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
  }
  
  .sender-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .send-time {
    font-size: 14px;
    color: rgb(120, 120, 120);
  }
  
  .subject {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .message {
    color: rgb(120, 120, 120);
  }
    </style>
  </head>
  <body background="https://static.vecteezy.com/system/resources/previews/011/669/935/non_2x/happy-birthday-banner-background-happy-birthday-to-you-text-with-party-elements-like-balloons-gifts-and-confetti-for-birth-day-celebration-greeting-card-design-illustration-vector.jpg">
    <div class="total">
   

    <div class="container">
      
      <div class="inbox-label">HAPPY BIRTHDAY</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="https://th.bing.com/th/id/OIP.tZ9SAsEuyustzvdFBkbFJwHaE1?rs=1&pid=ImgDetMain">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Jasmine</div>
            <div class="send-time"> 12:00 AM</div>
          </div>
          <div class="subject">
           A special dayy
          </div>
          <div class="message">
            May the good god bless you🎂🎂
          </div>
        </div>
      </div>
    </div>
    <a href="2.html" class="bottom-link">Click Here</a>
  </div>
  </body>
</html>
